Window6.xaml

<Window x:Class="GeomAns.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeomAns"
        mc:Ignorable="d"
        Title="Build a triangle" Height="195.633" Width="436.764" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="P1" Content="Point's 1 name:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <TextBox x:Name="Point_1_name" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="25" FontSize="14"/>
        <Button x:Name="Build" Content="Build" Margin="10,131,0,0" IsDefault="True" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" Click="Build_Click"/>
        <Label x:Name="P2" Content="Point's 2 name:" Margin="10,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <TextBox x:Name="Point_2_name" Margin="104,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="25" FontSize="14"/>
        <Label x:Name="P3" Content="Point's 3 name:" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <TextBox x:Name="Point_3_name" Margin="104,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="25" FontSize="14"/>
        <Label x:Name="P4" Content="Lenght 1:" Margin="150,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="Lenght_1" Margin="244,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="24" FontSize="14"/>
        <Label x:Name="P5" Content="Length 2:" Margin="150,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="Lenght_2" Margin="244,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="24" FontSize="14"/>
        <Label x:Name="P6" Content="Length 3:" Margin="150,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="Lenght_3" Margin="244,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="24" FontSize="14"/>
        <Label x:Name="P7" Content="Angle 1:" Margin="289,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="Angle_1" Margin="383,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="24" FontSize="14"/>
        <Label x:Name="P8" Content="Angle 2:" Margin="289,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="Angle_2" Margin="383,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="24" FontSize="14"/>
        <Label x:Name="P9" Content="Angle 3:" Margin="289,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="Angle_3" Margin="383,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="24" FontSize="14"/>
    </Grid>
</Window>
